@Metadata.layer: #CORE
@UI.headerInfo: {
    typeName: 'User File',
    typeNamePlural: 'User Files',
    title: { type: #STANDARD, value: 'FileId' }
//    ,
//    description: { type: #STANDARD, value: 'FileId' }
}
annotate entity zmaks_c_xl_user with
{
  @UI.facet: [
  { id: 'idEndUser',                purpose: #HEADER,   position: 10,
    type: #DATAPOINT_REFERENCE,     targetQualifier: 'tqEndUser'
  },
  { id: 'idChgAt',                   purpose: #HEADER,   position: 20,
    type: #DATAPOINT_REFERENCE,     targetQualifier: 'tqChgAt'
  },
  { id: 'idStatus',                 purpose: #HEADER,   position: 30,
    type: #DATAPOINT_REFERENCE,     targetQualifier: 'tqStatus'
  },
  {
    id: 'idFile',     purpose: #STANDARD, position: 50,
    label: 'File Upload',    type: #IDENTIFICATION_REFERENCE
  },
  {
    id: 'idData',     purpose: #STANDARD, position: 60,
    label: 'Excel Data',  type: #LINEITEM_REFERENCE,
    targetElement: '_XLData'
  } ]

//  @UI.lineItem: [{ position: 10, label: 'Person Responsible' }]
  @UI.dataPoint: { qualifier: 'tqEndUser', title: 'Person Responsible' }
  @UI.identification: [{ type: #FOR_ACTION, label: 'Upload Data', dataAction: 'uploadExcelData' }]
  enduser;
//  FileId;
  @UI.lineItem: [{ position: 20, label: 'File Status' }]
  @UI.dataPoint: { qualifier: 'tqStatus', title: 'File Status' }
  filestatus;
  @UI.identification: [{ position: 30, label: 'Select Excel File to Upload' }]
  attachment;
  @UI.hidden: true
  mimetype;
  @UI.lineItem: [{ position: 40, label: 'Filename' }]
  filename;
  @UI.hidden: true
  localcreatedby;
  @UI.hidden: true
  localcreatedat;
  @UI.hidden: true
  locallastchangedby;
  @UI.dataPoint: { qualifier: 'tqChgAt', title: 'Last Changed At' }
  @UI.lineItem: [{ position: 50, label: 'Last Used At' }]
  locallastchangedat;
  @UI.hidden: true
  lastchangedat;
  /* Associations */
  @UI.hidden: true
  _xldata;

}